//HideSectionOnLoadbyIssuanceCertificate
$("#4695").parent().parent().parent().parent().hide(); // Json section
$("#4386").parent().parent().parent().parent().hide();// Certificate section 
var bt = document.getElementById('SubmitButton'); 
bt.disabled = true; 
$('input:radio[name=4383]').change(function () { 
$("#4695").parent().parent().parent().parent().hide(); // Json section 
$("#4386").parent().parent().parent().show(); // Certificate section 
var bt = document.getElementById('SubmitButton'); 
bt.disabled = true; 
} ); 
$(function () { 
$("#4695").parent().parent().parent().parent().hide();// Json section 
$("#4386").parent().parent().parent().hide();// Certificate section 
var bt = document.getElementById('SubmitButton'); 
bt.disabled = true; 
}); 
return true;