var applyToOffcice = document.getElementById("applLoc").value;
var check = applyToOffcice.includes("Bardhaman");
if(check)
{
alert("includes");
document.getElementById("locationType").value = "L999";
document.getElementById("ldListID").value = "1462541";

}


date
 var date = new Date();
alert(date);
month = '' + (date.getMonth() + 1),
        day = '' + date.getDate(),
        year = date.getFullYear();
 if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;

$("#6290").val(day+"/"+month+"/"+year);